# docx

./: .gitignore  build.gradle  settings.gradle  test1.docx
src/main/java/: DocxConverter.java
src/main/java/docx/: BuilderStack.java  DocxGuideReader.java  DocxReadException.java  DocxReaderConfig.java
src/main/java/html/: HtmlFormatVisitor.java
src/main/java/model/: Acceptance.java  Guide.java  GuideBase.java  GuideBaseBuilder.java  GuideBulletItem.java  GuideBulletList.java  GuideBulletListItem.java  GuideBullets.java  GuideCallout.java  GuideCaution.java  GuideDescription.java  GuideException.java  GuideFormatable.java  GuideListBuilder.java  GuideNote.java  GuideNumberList.java  GuideNumberListItem.java  GuideNumbered.java  GuideNumberedItem.java  GuideParagraph.java  GuideParagraphListBase.java  GuideSection.java  GuideStep.java  GuideTable.java  GuideTableCell.java  GuideTableRow.java  GuideTextFormatVisitor.java  GuideTextItem.java  GuideType.java  GuideVisitor.java  GuideWarning.java  NumberedText.java  Paragraph.java  TextRun.java
src/main/java/util/: IndentAppendable.java  IndentException.java
src/test/java/model/: GuideParagraphTest.java  GuideStepTest.java  GuideTextItemTest.java  GuideTextTest.java  TestVisitor.java  TextRunTest.java
src/test/java/util/: IndentAppendableTest.java
test1/test1/: [Content_Types].xml
test1/test1/customXml/: item1.xml  itemProps1.xml
test1/test1/docProps/: app.xml  core.xml
test1/test1/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
test1/test1/word/theme/: theme1.xml
